/* ============ MOBILE TWEAKS – NON TOCCANO LA LOGICA ============ */

/* 0) Anti-flash al tap (iOS/Android) + migliori interazioni touch */
* {
  -webkit-tap-highlight-color: transparent; /* niente “lampeggio” azzurro iOS */
}
a, button, [role="button"], input, label {
  touch-action: manipulation; /* niente delay 300ms */
}

/* 1) Tipografia e base layout (mobile-first) */
html { font-size: 16px; } /* evita zoom automatico su iOS */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

:root{
  /* scala spazi coerente */
  --space-1: 4px;
  --space-2: 8px;
  --space-3: 12px;
  --space-4: 16px;
  --space-5: 20px;
  --space-6: 24px;
  --space-8: 32px;

  /* raggi/ombre */
  --radius-1: 6px;
  --radius-2: 10px;
  --shadow-1: 0 1px 3px rgba(0,0,0,.08);
  --shadow-2: 0 4px 12px rgba(0,0,0,.10);

  /* colori di default (non impongo palette: riprendo i tuoi) */
  --btn-bg: var(--color-primary, #0b5ed7);
  --btn-bg-hover: color-mix(in srgb, var(--btn-bg) 90%, white);
  --btn-text: #fff;
  --border: rgba(0,0,0,.08);
}

/* 2) Contenitori */
.container,
.page,
.card {
  box-sizing: border-box;
  padding: var(--space-4);
}
.card {
  background: #fff;
  border: 1px solid var(--border);
  border-radius: var(--radius-2);
  box-shadow: var(--shadow-1);
}

/* 3) Pulsanti: area di tocco, gap e feedback senza sfarfallii */
button,
.input[type="submit"],
.btn,
[role="button"]{
  min-height: 44px;             /* target Apple HIG */
  padding: 10px 14px;
  border-radius: var(--radius-1);
  line-height: 1.1;
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  transition: transform .04s ease, box-shadow .15s ease, background-color .15s ease;
  -webkit-user-select: none; user-select: none;
}

/* Pulsanti primari (senza cambiare la tua palette) */
.btn-primary, button.primary, .button-primary {
  background: var(--btn-bg);
  color: var(--btn-text);
  border: 1px solid color-mix(in srgb, var(--btn-bg) 90%, black);
}
.btn-primary:hover,
button.primary:hover,
.button-primary:hover {
  background: var(--btn-bg-hover);
}
.btn-primary:active,
button.primary:active,
.button-primary:active {
  /* NIENTE cambio colore al tap: solo una lieve “pressione” */
  transform: translateY(0.5px) scale(0.995);
}

/* Bottoniere più distanziate (azioni vicine) */
.actions, .button-row, .toolbar, .form-actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
}

/* 4) Focus accessibile (solo quando si usa tastiera) */
:focus { outline: none; }
:focus-visible {
  outline: 3px solid color-mix(in srgb, var(--btn-bg) 25%, #66aaff);
  outline-offset: 2px;
  border-radius: calc(var(--radius-1) + 2px);
}

/* 5) Controlli form più “touchable” */
input[type="text"],
input[type="number"],
input[type="date"],
input[type="email"],
select, textarea {
  min-height: 44px;
  padding: 10px 12px;
  border-radius: var(--radius-1);
  border: 1px solid var(--border);
  box-shadow: inset 0 1px 0 rgba(0,0,0,.03);
  font-size: 16px;
}
label {
  display:block;
  margin-bottom: var(--space-2);
  font-weight: 600;
}
.form-row, .form-group {
  margin-bottom: var(--space-4);
}

/* 6) Liste e tabelle responsive */
.table-responsive { overflow-x: auto; -webkit-overflow-scrolling: touch; }

table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 10px;
  border-bottom: 1px solid var(--border);
}
@media (max-width: 720px) {
  /* Trasforma le tabelle “dense” in card leggibili a schermo stretto */
  .table--mobile-cards table,
  table.table--mobile-cards {
    display: block;
  }
  .table--mobile-cards thead { display: none; }
  .table--mobile-cards tbody { display: grid; gap: var(--space-3); }
  .table--mobile-cards tr {
    display: grid;
    gap: var(--space-2);
    padding: var(--space-3);
    border: 1px solid var(--border);
    border-radius: var(--radius-2);
    box-shadow: var(--shadow-1);
    background: #fff;
  }
  .table--mobile-cards td { display: grid; grid-template-columns: 40% 1fr; }
  .table--mobile-cards td::before {
    content: attr(data-label);
    font-weight: 600;
    padding-right: var(--space-2);
  }
}

/* 7) Sidebar e navbar più comode su mobile */
.sidebar { width: 280px; }
@media (max-width: 960px){
  .sidebar {
    position: fixed;
    inset: 0 auto 0 0;
    transform: translateX(-100%);
    transition: transform .2s ease;
    z-index: 1000;
    background: #fff;
    box-shadow: var(--shadow-2);
  }
  .sidebar.is-open { transform: translateX(0); }
  .content { margin-left: 0 !important; } /* nessun offset su mobile */
}

/* 8) Spaziature verticali coerenti tra sezioni */
.section { margin: var(--space-6) 0; }
.section > .section-title { margin-bottom: var(--space-3); }

/* 9) Icon-button più “cliccabili” */
.icon-btn, .btn-icon {
  width: 44px; height: 44px;
  display: inline-grid; place-items: center;
  border-radius: var(--radius-1);
}
.icon-btn:active { transform: translateY(0.5px) scale(0.98); }

/* 10) Correzione anti “perdita temporanea” del colore al tap
   - Alcuni CSS di base impostano :active con opacity<1 o background trasparente.
   - Qui forziamo la consistenza: niente fade del colore, solo una leggera pressione. */
button:active, .btn:active, [role="button"]:active {
  opacity: 1 !important;
  filter: none !important;
  background-blend-mode: normal;
}

/* 11) Sticky bar azioni su mobile (se serve) */
@media (max-width: 720px){
  .sticky-actions {
    position: sticky; bottom: 0;
    background: #fff; padding: var(--space-3);
    border-top: 1px solid var(--border);
    display: flex; gap: var(--space-3); justify-content: flex-end;
  }
}

/* 12) Safe area iPhone */
.page, .content, .navbar {
  padding-left: max(var(--space-4), env(safe-area-inset-left));
  padding-right: max(var(--space-4), env(safe-area-inset-right));
}